<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- ctrl + / (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김윤지 - 홈페이지 </title>
    <style>
        /* css 디자인 */
        div {
            width: 100px; /* 가로*/ 
            height: 50px;  /* 높이*/
            background-color: rgb(243, 187, 196);/* 배경색*/
            margin: 10px; /*바깥여백 10픽셀*/
            display: inline;  /* block속성에 inline넣어주면 속성이 inline으로 변경됨*/
        }
        span {
            width: 100px; /* 가로*/ 
            height: 50px;  /* 높이*/
            background-color: rgb(202, 231, 121);/* 배경색*/
            margin: 10px; /*바깥여백 10픽셀*/
            display: block; 
        /* inline 속성에 넣어주면 속성이 block으로 변경*/
        } 

        img {
      width: 200px;
      display: block;
      float: left;
    }

    a {
      display: block;
    }

        
    </style>
</head>
<body>
    <div>김윤지</div>
    <div>김윤지</div>
    <div>김윤지</div>
    <div>jas</div>
    <div>jas</div>
    <div>jas</div>
    <!-- div(jas}*3 (enter)) -->
    <!-- alt + B : 웹브라우저에서 보기 -->
    <!--  span{김윤지}*3 -->
    <span>김윤지</span><span>김윤지</span><span>김윤지</span>
    <a href="https://www.naver.com/"> 네이버 </a>
    <!-- a{네이버}*3 (enter) -->
<a href="https://www.naver.com/"></a><a href="https://www.naver.com/">네이버</a><a href="https://www.naver.com/">네이버</a>

    <!-- 복사, 붙혀넣기 : shift +alt + ↓ -->
    <br>
    <br>
    <!-- br - 1행 내림 -->
 <a href="https://odin.game.daum.net/odin/index">
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
 </a>   

 <!-- 목록태그 : block  -->
 <!-- ul 순서없는 목록 -->
 <br>
 <br>
 <br>
  <!-- ul 순서없는 목록 : 점으로 표시 -->
  <!-- 메뉴 코딩할때 목록태그를 사용합니다. -->
  <!-- li : 태그 -->
  <!-- <li>삼겹살</li> 요소 -->
 <ul>
    <li>삼겹살</li>
    <li>토스트</li>
    <li>요거트</li>
 </ul>
<!-- ordered list 순서없는 목록 : 점으로 표시 -->
 <ol>
    <li>후리지아</li>
    <li>라일락</li>
    <li>마가렛</li>
 </ol>
 <!-- h1+H2+h3+H4+H5+h6 enter  -->
 <h1>김윤지</h1>
 <h2>김윤지</h2>
 <H3>김윤지</H3>
 <h4>김윤지</h4>
 <h5>김윤지</h5>
 <h6>김윤지</h6>



 
 </body>

</html>